<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/bt_time_color_green"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="笑话大全"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
   <!-- <ImageView
        android:src="@mipmap/liuyifei"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragmen_second_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>