<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/fragment_second_itme_tv"
    android:textSize="15sp"
    android:layout_margin="10dp"
    android:singleLine="false"
    android:ellipsize="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <View
        android:background="@color/light_blue"
        android:layout_width="match_parent"
        android:layout_height="5dp"></View>
</LinearLayout>