<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/bt_time_color_green"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/content_view_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="20dp"
                android:text="正在下载:00%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_marginBottom="16dp" />

        <ProgressBar
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@color/log_divider_tab_selector"
            android:id="@+id/content_view_progress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:max="100"
             />

    </LinearLayout>


</LinearLayout>